#配置访问的端口号
server.port=8888
#mysql连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.url=jdbc:mysql://localhost:3306/1906a-7?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#在控制太打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis加载mapper映射文件
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**

##日期格式转换
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8